<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="style/site.css">
		<link rel="stylesheet" href="style/homepage.css">
		<title>Calculator</title>
	</head>
	<body>
		<header>
			<h1>qCal.cc</h1>
			<nav>
				<a href="https://www.desmos.com/calculator" title="Desmos" target="_blank">Desmos</a>
				<a href="https://www.geogebra.org/geometry" title="GeoGebra" target="_blank">GeoGebra</a>
				<a href="https://www.wolframalpha.com/" title="WolframAlpha" target="_blank">WolframAlpha</a>
				<a href="https://chat.openai.com/" title="ChatGPT" target="_blank">ChatGPT</a>
				<a href="https://www.google.com/" title="Google" target="_blank">Google</a>
				<a href="https://github.com/luninoid/qcalcc/" title="Github" target="_blank">Github</a>
			</nav>
		</header>
		<main>
			<section id="calc">
				<h2>Calculator</h2>
				<h3>Factors</h3>
				<iframe src="calc/factors.html"></iframe>
			</section>
			<section id="tfeed">
				<h2>Tape Feed</h2>
				<textarea readonly id="feed">in development</textarea>
			</section>
			<section id="ref">
				<h2>Reference</h2>
				<h3>Special Products</h3>
				<iframe src="ref/specialProds.html"></iframe>
			</section>
		</main>
		<footer>
		made by luninoid
		</footer>
	</body>
</html>
